.card-id {
    padding-left: 15px;
    padding-top: 15px;
    margin: 0;
    font-weight: bold;
}

.card-img {
    height: 200px;
}

.card-img-2 {
    height: 250px;
    width: 200px;
}

.card-row {
    margin-top: 30px;
    height: calc(115vh - 350px);
    /* overflow: auto; */
}

.poke-name {
    text-align: center;
    font-weight: bold;
}

.poke-order {
    text-align: center;
}


.poke-card {
    box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 8px;
    border: 1px solid #B1B2BE;
    cursor: pointer;
}

.poke-card-2 {
    box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 8px;
    border: 1px solid #B1B2BE;
}

.poke-card:hover{ 
    box-shadow: 0 2px 20px rgba(0,0,0,0.25), 0 0px 0px rgba(0,0,0,0.22);
    transition: box-shadow .6s ease-in;
   -webkit-transition:  box-shadow .6s ease-in;
}

.poke-card-gradient {
    background-image: linear-gradient(red, var(--color));
}

.poke-nav {
    font-size: 24px;
    font-weight: bold;
}

.btn-func {
    background: #01B798;
    border-radius: 4px;
    color: white;
}

.poke-content {
    text-align: center !important;
    font-weight: bold;
    background-color: #deeded;
}

.img-height {
    height: 200px;
}

.has-search {
    margin-top: 15px;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.search-icon {
    font-size: 25px;
    margin-top: -5px;
}

.btn-div {
    margin-top: 15px;
}
.container-flex {
    display:flex;
    justify-content: space-between;
    gap:1.5em;
}
.card-width {
    width: 20%;
}

.text-left {
    display:flex;
    justify-content:left;
}

.card-bg {
    background-color: #deeded;
}

input {
    background-color: #c9dde2 !important;  
}

.select-bg {
    background-color: #c9dde2 !important; 
}

.stats-bg {
    background-color: #b0d2d2;
    border-radius: 12px;
}

.stat-progress-bg .progress-bar {
    background-color: #2e3156 !important;
}

.font-bold {
    font-weight: bold;
}

.card-top {
    min-height: 30vh;
}

.vl {
    border-left: 1px solid black;
    height: 40px;
  }
.desc-bg {
    background-color: #2e3156;
}

.desc-height {
    margin-top: 46vh !important;
    max-height: 30vh !important;
}

.desc-width {
    width: 700px;
    max-width: 700px;
}

.custom-dialog {
    width:100% ;
    height:200%; 
    top: 31%;
    right: -25%
}

.filter-stat {
    min-height: 450px;
}

.evelution-card-height {
    max-height: 250px;
}

.center {
    display: flex;
    align-items: center;
}

.modal-stats {  
    min-width: 100px;
    min-height: 'calc(100vh - 210px)';
}
.filter-stat {
    min-height: 100%;
    min-width: 300px;
}
.stats-slider-start {
    padding-left: 14px;
}
.stats-slider-end {
    padding-left: 6px;
    padding-right: 2px;
}
.stats-slider {
    padding-left: 4px;
    padding-right: 2px;
}
.stats-slider-item {
    padding-bottom: 8px;
}
.stats-button-item {
    padding-left: 16px;
    padding-right:16px; 
}
.modal-header {
    border-bottom: 0 none;
}
.modal-footer {
    border-top: 0 none;
}
.starts-header-item {
    display: flex;
    justify-content: space-between;
}
  
div.menu-option {
    padding: 2px;
  }
@media screen and (min-width: 600px) {
    div.menu-option {
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    span.search-option {
      display: none;
    }
  }
.filter-label-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.search-width{
    width: 41%;
}
.type-filter-width{
    width: 20%;
}
.filter-width{
    width: 19.5%;
}
.slider-color {
    color: #2e3156 !important;
}